FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat-arm64.tmpl.bz2
M0EIH.3%!629366M+$VP`'Z%______________^O^J_^[OJ[^J^NK^KZNK_NJ
MZNK^ZN[^X`C_%``&B@`)"0D2$B0&JJ:8F`F``>]5````````````````````
M``````````*JJDT`&G_^J2I_^I4_RJGJ``!H``-````````&@-`````````&
M@#0`&AH!`:!H!H`:#30R`&FA@F@T-!IB!H#(#3$``9```:`#",`@`,@:````
M0&@:`:`&@TT,@!IH8)H-#0:8@:`R`TQ``&0``&@`PC`(`#(&@```$!H&@&@!
MH--#(`::&":#0T&F(&@,@-,0`!D``!H`,(P"``R!H````*JD?I'H1*;293/%
M*FVJ;?JJ?JFGM2&F0VB`/4'J`>2&@R:#0#1H-'H3)IY0'J'I`T:&@TTT_1(T
MVIFH'I-I/334]&3)E/-BFK[5U\L1LVS`Z+4,,,*ZF#!AAAAC87U88`P+CQM8
MPPPP';U:S/K=9G1]*EW*/6M7YKUS7^J[U[-W[^I_$]^\)V'B/BO(>>V8':L.
MF[3K4>#JPPP888`5#1,2SH&`V!@,!X#`8(,$"!`@0($"!`@0($"=FZ;LW.[A
MS-QZ'#4X-3@X)<'!5P3P<'!P<'!P<'!P<'!P<'!R-SLMR&YN4;FYN;FYN;FY
MN;FYN;FYN;FYN;G!SN#F<':4<&I1JYW1;70;'DY*M2JJJJJKLVQ5L:E\-2ZZ
MZZZ[]?[#X%\+KKKKKKI:*M$8:UEEEEEDI2E*4I2LJLZ_L]3%1FS9LV;-*4I2
ME*4LU6:&M999999R\GU'M<V;-FS9LV:6Q5L=BB%UUUUUW259K,T-:ZZZZZ[K
M_2:N77Z3-V[\)[)^Z]X^"^._XZJJJJJJJJ7U:KU:&M999999*4I2E*4K*K(:
MUEEEEEDI2E*4I2LJLAK6666667JJJJJJJJE=5=W5$+KKKKKLZJJJJJJJI9JL
MWQ-G<9,6C1HT:-$I2E*4I2T5:(:UEEEEEFW0>LPP];FS9LV;-FS2V*MB&M99
M9999*RJR&M999999U/8=KHS9L='=,NS#1,MG'.,NCMG7,CR7@*>V]-F7T,\N
M^]H'/8!V'4P_+.YPPP`(I^9J#`![;J>Y_A_D^TU98&`#T+M'<N*SBXN+BXN+
MBXN+BXN+BXN+BXN+B[)ZQSNJWM[%O;V3>WM[>WM[>WM[>WM[>WM[*93*7777
M777777777777777777=-TW9-[G;V]1#G=%M=!HS2E*4I2E*ZJZ&M999999.$
MI2E*4I656>DHA======ZJJJJJJJJJ6:K-#6LLLLLLE*4I2E*5E5D-:RRRRRS
MW-55555554KJKNLZ%=3T2631HT2T:):*M$-:RRRRRR7Y3VCOG\[L/]WR'E^I
M55555552[C\A9W;TOS>O+%L;&QL;&Q*4I2E*4M%6CJ=YVV3%KT:-&C1H]3AA
M99555555+8JV+^C^BR8M&C1HT:)2E*4I2EHJT0UK+++++)2E*4I2E959#6LL
MLLLLE*4I2E*5E5GRZ(7777772E*4I2E*ZJZ&M999999LJNLNAK7777776556
M>R7?OLW;-'OVQX;H/CN1Y;D;6UM<CD<B(B(B(C-,XU!L*VJY;N[+++++++++
M++++++-9S7]^UPF+%BQ8L6+%BQ8L6+%BQ:FZCJ.HZ&K=YOQI2EDCOS4HHH^'
M@+:AZ`R9,F2$(0A"$/K_T\6+%B]+A[##W4_=O:N]=R^@44445_FZ'7S]U?7S
M(U^CT:-&C^ZBBBB$(0A"$(0A"]%%%$(0ATFU_8]Z[#X+XCQ'BO'>4^L<B(B(
MB(B(B(CDG=/!9MF[ZI9999999999999999I<1$1&D(B(B.1R.1TG2=)TG/11
M1X&+ZWMX]CT:JJJNQV,6+%B]!VVS)DR9+4444>NZN+%BQ=#K?;^BL[IW[NWN
MW)Z_ER9,F3N^CZ_W?L=%],V;-FA"$/P,YR9,F2$(0Z=%%%$(0A"$(?WO?/`>
M"_U>&_Z>*\9Y#RWV3;M;6#!@P8,&#!@P8,&#!XSJGD/54I2E*4I2E*4I2D1$
M1$1$1$1$<SF<SF>%_[BQ8L4(0A"$(0A"$(0A\Y[3%BQ8O@>\=\[QX"$(0A"$
M/>T444?XT4440A"$(0AS=EWHUX889,F3)"$(=Z^$Z[8GS,^^U^+\V@:%_B(B
M(B(B(B(B.-9E\#/*4I2E*4I2E*4V;%BP8,&#:VMK:VMK:VMK:Y'(YW.YW.A"
M$(0A"$(0^ZHHHH\ZBBBB$(0_T?"?#>&A"$/L:***(0A#JA1111PHHHH\JBBB
MCQZ***(0A#_M\5]P^,\9\EY+L/*?,?N/3/([[E<KE<KE<K(R,C(R,C(R,C(S
M[['W-J4I2E*4I2E*4I2D1$1$1$1$1$4I2D(0AWE%%%$(0A"$(>+YOX.3)DR0
MA"'RO"=5]Z^0A"$(0A"$(0I1111"$(0A"$(0A"$(?)>0\%Y+Y3Y;RWS'A/-?
M->>B(B(B(B(B(B[0ND?TI2E*4I2E*4I2E(B(B(B(B(CD<CF<SF<SQ****(0A
M#SJ***/34444?^44440A"'TWJ_.\QYCS'F(0A#WSM<6+%B]511113\_%BQ8J
G8X8&&&`U888`'G9,F3)E1111#QU%%$'GM3_Y_^+N2*<*$@UI8FV`
`
end
