FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat-i386.tmpl.bz2
M0EIH.3%!62936=SO#C@`'YC______________^O^J_^[OJ[^J^NK^KZOKONJ
MZNK^ZN[^X`C_*``&B@`4"0D2(B0&I*````````#0```````#(-``R```````
M```````"JJE'ZH`:?_ZDJG_ZJ>JG_JJ````````````````#0``T```````#
M0:&AZ@$!H&@&@!H--#(`::&":#0T&F(&@,@-,0`!D``!H`,(P"``R!H```!`
M:!H!H`:#30R`&FA@F@T-!IB!H#(#3$``9```:`#",`@`,@:````0&@:`:`&@
MTT,@!IH8)H-#0:8@:`R`TQ``&0``&@`PC`(`#(&@````JJ1^E'Z:22>E-/U3
MU*?_I2GM2)_ZJF3TVJ>H>IH:,C0,T@:;4'J&@:#U--`:`9`>H!ZC30:`>H`>
MU3U&3TCU--&AZ3T33#4]J:3M1;5],[S;L'-SS`ZK4,LLKZF3)EEEELH8U99`
MR/+U#+++(9CZ.Z#/T/H6=GI$O6OLUGWK[5KIA8"H%V,<7HTANC4'..@>0_@A
MKX(FK!2V=#7*(0A"$(`%PKSW6IUUG7==AUW7>"Z72Z72Z72Z72Z72Z72Z72Z
M7<NEP>K=N^0//Y:G%J<7%+BXKN*>+BXN+BXN+BXN+BXN+BXM[O]'1HLT:+-&
MC1HT:-&C1HT:-&C1HT:-'6<'6=NXN5G%J6:N#JN=U',^%M7:EUUUUUW=.9=S
M-3#4PPPPPP_-]37^&K+######"6Y=N1EK4I2E*2E*4I2E*EU.Q^3J;%F;-FS
M9LTI2E*4I2S79H:U*4I2G;;_3^TS9LV;-FS9I<R[F=FR&&&&&&'0NS4S0UL,
M,,,,.QWVKMM?R^;Z1]H_%?JO%>Y>^?Z]TNNNNNNNEZA=X*&M2E*4I*4I2E*4
MJ74AK4I2E*2E*4I2E*EU(:U*4I2F/JZ4I2E*4EFNS0UJ4I2E,[KKKKKKKI87
M8>3S>KVMC<W-S<W-R4I2E*4I;EVY#6I2E*4E*4I2E*5+J0UJ4I2E)4NI#6I2
ME*4T^^^3W,V;9N>M:W,U9>R>P:"CMW8,'DLXI[;TV+Z7QKOP9]SE@S>HY7-G
M"965E`$6]AJ#(!^7UO;>U_<[_5MR,@'H'R+ZIR4Y.3DY.3DY.3DY.3DY.3DY
M.3DY.X>N<'=-&C8T:-K1HT:-&C1HT:-&C1HT:-&CN7<KKKKKKKKKKKKKKKKK
MKKKKKL6GLMHT60X.JYW4;F:4I2E*4I8780UJ4I2E)RE*4I2E*EU.]LAAAAAA
MAX%UUUUUUUTLUV:&M2E*4I*4I2E*4J74AK4I2E*>O]M2E*4I2DLUV;T3??4[
MNTMK<W-R[<W);EU(:U*4I2DONWLWB/WW9>[>_>9Z5=======+O_"4_&?,?&[
M$MCF<SF<SF8YFJ[T?8PPPPPPPIU%V;K^'L69LV;-FS2E*4I2E+-=FAK4I2E*
M2E*4I2E*EU(:U*4I2DI2E*4I2I=2&M2E*4I*4I2E*4J74^)9######"4I2E*
M4I878>F960PPPPPPNNPIA#6PPPG###"E-(=.TEWK2FVLT]9FGRM+9U'\HLLL
MB(B(C>WM[>WNP]DZKNWT'7>)T.AT.AT.AT.AT.AT.AT.AT.AZ#L=KQ_6<'!P
M<'!P<'!P<'!P<'!P<'6=9UG6=3O=.UJE*4H]J:EEEG^60K4.N=,I2E"$(0A"
M'T7X>QL;&QWV7L<O;SX#V;\]^F[U9999?]WJ=C/V^."(U=7<W-S<_FLLLLA"
M$(0A"$(0Q9999"$(=#G>*_H>,]P_S?[O*?`?%>H;V]O;V]$1$1$1$<J[MG'B
M.EU+%BQ8L6+%BQ8L6+%BQ8M'B(B(T1$1$1$1B[AW#N'"RRSL['T/J8_"ZMUU
MUWC=?QMK:VMKK^EZFUM;6UBRRRSU_?[&QL;&_T7K.[I]8\)^._@;_"[;:VMK
M:[OJ_=?J?@;F-V;-FS0A"'V.<[6UM;4(0AW-EEED(0A"$(?SOZG9?W/<O)>\
M>4\M\%YCU3GYW.YW.YW.LLLLLLLLLL\5YCR'J*4I2E*4I2E*4I2(B(B(B(B(
MB*4I3R/?;&QL;$(0A"$(0A"$(0AY[VFQL;&QX_BO$>&[*$(0A"$*LLLLA"$(
M0A"$(0\OWOZ`UY99;6UM;4(0A[%[IWCO'O'_#RGY,\S[,?XB(B(B(B(B(CC6
M;?"^12E*4I2E*4I2FS9;+66666666<[G<[G<[G;V]P<'!P0A"$(0A"$(>!99
M99YUEEED(0A[AY#R7NT(0AZJRRRSN@LLLLA"$.-EEEGQ;+++(0A"$,C(^I]C
M@WW/Q9Y^SUW\,QW+!^G>8,&#!@P8,&#!@P8,&#!];[6=;.I2E*4I2E*4I2E(
MB(B(B(B(B(I2E,C(R,CP[+++(0A"$(0_Z[7KMK:VMJ$(0^'Y#_MX+WZ$(0A"
M$(0A"UEEED(0A"$(0A"$(0A_X^"\=\)\-\1YC_Y[IVGQGQV]O;V]$1$1$1$1
M=F.F?TI2E*4I2E*4I2E(B(B(B(B(B(I3MW;O>V6660A"'G6666=]9999_S99
M99"$(>D^N\[S7FO->:A"$/['H]C8V-CP+++++?@[&QL;%MF61EED-6660!YV
A<#S[+FVTI2&VRRRR'P%EED'QVI_Z__%W)%.%"0W.\..`
`
end
