FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat-arm.tmpl.bz2
M0EIH.3%!629363'ZIQP`'Z#______________^O^J_^[OJ[^J^JK^KZNKONZ
MZNK^ZN[^X`C_```:*`!()"1(2)!!H&@&09!H&@:,3(T#0`8@`T#"&C0-````
M-`9&C0````#1D9,F)H!DT8%552:!D9/_]453_]53_54_]53]4``-````````
M``&@````!H```&@`T:``T!H:`0:!H!D&0:!H&C$R-`T`&(`-`PAHT#0```#0
M&1HT`````T9&3)B:`9-&(-`T`R#(-`T#1B9&@:`#$`&@80T:!H```!H#(T:`
M````:,C)DQ-`,FC$&@:`9!D&@:!HQ,C0-`!B`#0,(:-`T````T!D:-`````-
M&1DR8F@&31@55(_2/0E-&HVE-XJ9ZJ3:G_JDC90]3(:&C0:-/4]0/4>H]0;4
M`#0-&@VIZFFF:FC0:>IHVH>H!IHWHIH>2::#U/4]3#4]&3:FD[$4T=T[;+$:
MN:8'3:!AAA70P8,,,,,;"^A@#`N-'Q-`PPPP'K:M)GVO:LZ/HDN[1WS1^6_`
M:?U'@N_>Z>(\)[YX[_!_T\EYCYC5@>EXZ7BZ.V8;VEA@PPP'IM'5[.SK*.LZ
MRKK.L[UP<'!P<'!P<'!P<'!P<'!U'9MCN7.VGI<-#>T-[>EO;U6].]O;V]O;
MV]O;V]O;V]O;W,VNC:AM;5&UM;6UM;6UM;6UM;6UM;6UM;6UO;&]SM[M*-[0
MHT;'3:W*U/-R5:%555557!J5:FA?#0NNNNNN]K]=XU\+KKKKKKI<BKD1AI66
M66662E*4I2E*RJSN._T,5&;-FS9LTI2E*4I2S59NE1"ZZZZZ[F]7X%UUUUUU
MUTM2K4]_1"ZZZZZ[LE6:S-#2NNNNNN[;U&CI:>XS>M??OTGN7]#X#RWP_2*J
MJJJJJI>L5=ZAI6666662E*4I2E*RJS5R#PV';_R52Y7*Y7*Y7*E*4I2E*7*J
MY4-*RRRRRSFJJJJJJJJE=5=WE$+KKKKKLZJJJJJJJI9JLWP:(777777=UTK+
M++++++)<BKD0TK+++++)2E*4I2E959#2LLLLLLE959#2LLLLLLZOYW;<C-FQ
MS#B659EI&4ZEG&51WCM&+S'BJ>X]59]#/KOP:)G,`]MV>'L#N\,,`"*?E:`P
M`>T]KU?=^%[SNM$X&`#M'S;[=Q6<7%Q<7%Q<7%Q<7%Q<7%Q<7%Q<70[YL?--
MS<Q;FYDW-S<W-S<W-S<W-S<W,C(R,C(NNNNNNNNNNNNNNNNNNNNZCJ.HZCH;
MFQN;E$-CIM;E<C-*4I2E*4KJKH:5EEEEEDX2E*4I2E959ZBB%UUUUUW>5555
M55552S59H:5EEEEEDI2E*4I2LJLAI666666>[JJJJJJJJE=5=Z9RUT/G>TJE
MJ:FI5J:DM2K4AI6666662]@]H_??S/?OA/BO/^H55555552[K\A9W[U/R^WE
MBU-34U-34E*4I2E*7(JY'5]QBHS9LV;-FE*4I2E*6:K-#2LLLLLLE*4I2E*5
ME5D-*RRRRRR4I2E*4I6560TK+++++)2E*4I2E959\FB%UUUUUTI2E*4I2NJN
MAI666666?3U7670TKKKKKKK,LRS+NK:<SK3VWLPSS,M`U!]Z/Y1@P8(B(B(B
M(B,VZAJ+86J93.V666666666666=#H=#AZ?L=SW>QL;&QL;&QL;&QL;&QL;&
MQO;V]O<OK-W8[ZJJJJ/"-"BBCR,!?0.!DR9,D(0A[RBBBCD_1Q8L6+N,/S,/
M#G[IX#P7[CN<*****^'R]OGKOIYT:>WY'(Y'(_LHHHHA"$(0A"$(0O1111"$
M(=DUOZGO77?Y/@O^7E/C/.?4N9S.9$1$1$1$1'-N^>(\EJM[++++++++++++
M+++,O$1$1IB(B(B(CH=#H=#HHHH\7%]5];'LNG5555U^OBQ8L75]5JR9,F2V
M>+%BQ?@^OQ8L6+E[7[/YRS[AX3]5XC7^+S=.4I2\#G_&\3V6I?5FS9LT(0A]
M]G.3)DR0A"&VBBBB$(0A"$/>O?/%>,_T?ZO]WE/_7F//>N:];6UM;!@P8,&#
M!@P8,&#RG7/-9Y2E*4I2E*4I2E*1$1$1$1$1$12G.YWD>7BQ8L4(0A"$(0A"
M$(0AV3#J^!DR9,F3X'];W3P7C(0A"$(0A"$/PJ***(0A"$(0Y^CVXTX889,F
M3)"$(>W>.S;-OG?4^UH7Y-$T;_$1$1$1$1$1$<>]YGV@4I2E*4I2E*4IDS3-
M,&#!@UM;6UM;6UM;6UN9S-C8V-B$(0A"$(0A#[:BBBCT:***(0A#_-X[X3X:
M$(0]=1111"$(>D"BBBC?\C%BQ8O.HHHHA"$(0A#R7_;[5_X^*^.\U[%YSY3W
M#U+_[W/2=)TG2=)BQ8L6+%BQ8L6+['W-"VQ2E*4I2E*4I2E*1$1$1$1$1$12
ME.="$(>VHHHHA"$.%%%%'E]CU^3)DR0A"'7\A\1WKXR$(0A"$(0A"E%%%$(0
MA"$(0A"$(0AUWF/Z7FOD/DO/?*>.[#Y;_D1$1$1$1$1$7:-T[^E*4I2E*4I2
ME*4I$1$1$1$1',YG,YW.YW.\FBBBB$(0]&BBBCK4444>51111"$(>J^[]'T'
MH/0>@A"$/[GI\6+%B[RBBBBGL<6+%BICA@888#1AA@`>CDR9,F5%%%$/CJ**
1(/F-#S7_XNY(IPH2!C]4XX``
`
end
