FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat-amd64.tmpl.bz2
M0EIH.3%!629363$"%&\`'YA______________^O^Z_^[_N[^J^NK^KZOKONJ
MZNK^ZN[^X`C_%-``HH`%41"1(*)`BJ!H:```?M5```#0````````-`:-#0``
M`````````````555$_2@!O_U2J/_TJA_JJ>4!H````T``````&@`````:```
M!H``>H`&@!HR`0,F3(!DR``TP0T`:``#0Q#30#(``-`-`R&@&@!D!H&FC$&C
M0``&@`#0@9,F0#)D`!I@AH`T``&AB&F@&0``:`:!D-`-`#(#0--&(-&@``-`
M`&A`R9,@&3(`#3!#0!H``-#$--`,@``T`T#(:`:`&0&@::,0:-```:``-`55
M(_23]"13-3TIZJ?[*D:$_]5-3TVBFU-J;1&3)A'H0\F2/4Q&GJ!ZF`3U#U'E
M/031B8U#$9'J!ZAM(\*#R#0,4S4_5,U/0VJ>$\B*9O7.9HQ&K@F!RV88885S
M,&#####&POFPP!@<W-@R&;#`PPP'JJLYET/0LJ/Q4O7O:*/<NO9^T?#=J^2_
MP?TNZ?0=X\)X;Q7EM7G/.YW1L-K_B,,,,,,,`%@W4$\J!`.@(!`*@0"!#`("
M`@("`@("`@("`@("Z!^`\PXGK&QR'F\,S<S-S<EN;E6Y.YN;FYN;FYN;FYN;
MFYN;G`Y'/<B'(Y%'(Y'(Y'(Y'(Y%UUUUUUUUUUV.LQU,=FL9CLJQF5LU%@RS
M4\;0JS*JJJJJN@:E6IF79EUUUUUW\7J[?\YL+KKKKKKI:56E&&=999999*4I
M2E*4K*K.F[3,Q49,F3)DR2E*4I2E+)5DUT0NNNNNNX/2=K========+4JU.\
MHA======QJLEF2&=======S/09M>?ILGJGM'9/CNX=\\1]7S2JJJJJJJ7IE7
M7(9UEEEEEDI2E*4I2LJLAG6666662E*4I2E*RJR&=999999?K++++++++)9*
MLD,ZRRRRRS*JJJJJJJJ5U5W@=3BHR9,F3)DY555555554M*K2AG6666662E*
M4I2E*RJR&=999999*RJR&=999999M]ST6EDR8Z75L[4S8=BSC1D=PZ]J#RWA
M*>XSS+OI9+,OP:!G,`[#(RG-'!93*8`$4]KF#`!H][S_R?Y_E]3FG`P`><?@
MNJ;UF]O;V]O;V]O;V]O;V]O;V]O;V]SSV3B>;;6UBVMK0VMK:VMK:VMK:VMK
M:VMK:VMK:Z^ZZZZZZZZZZZZZZZZZZZZZZZ[+MSB;FU1#B<MPN4TLDI2E*4I2
MNJNAG6666663A*4I2E*5E5GGZ(777777=955555555+)5DAG6666662E*4I2
ME*RJR&=999999\BJJJJJJJJ5U5W1.57,Z%+0TM+2EI:4M*K2AG6666662[!V
MCX[MW>/J/_7C^C55555552ZG]E9V3I_)YDL6IJ:FIJ:DI2E*4I2TJM+G^S^#
MFT,6EI:6EI:4I2E*4I2TJM+^;^[%1DR9,F3)*4I2E*4LE62&=999999*4I2E
M*4K*K(9UEEEEEDI2E*4I2LJL^[1"ZZZZZZ4I2E*4I7570SK+++++/R*KK+H9
MUUUUUUUE55G3M,9UIK<&G/7:>^5EGWHT*,&#!$1$1$<#@<#@=(_=<MT;HN@=
MMQN-QN-QN-QN-QN-QN-QN-QLPS6P_W[?"V6666666666666669#(9#(9;==2
M\CT]5554?T&9111]'`7S#H#0T-#0A"$(0A#+][%BQ8NGP]UA\R?SW:OXWQ6M
M11117Y?*YF7S+[&>',TM+2TO\J***,:***(0A"$(0O1C,9C,3$Q,3,,'G/3>
MP]YDOJ9]^;^6Z(B(B(B(B(B(Y=WCP6;9%EEEEEEEEEEEEEEEFEQ$1$:0B(B(
MB(LLLXG%111WF+U'JX['EU555=UW6+%BQ<_U&K0T-#0M1111^K^EBQ8L7*Z'
MJNBLU,.M?M.S=NIP]AGY<I2EV>SL.W_;U+ZLF3)DA"$.D]GIK*4I0A"'*HHH
MHA"$(0A#_-W+NW>N^>`^L^RYKQ7CORG#PN%PN%PL&#!@P8,&#!@P>,\UY3/*
M4I2E*4I2E*4I2(B(B(B(B(B*4IL=_XF+%BQ0A"$(0A"$(0A"'F>UQ8L6+O>X
M=L_D=VA"$(0A#]BBBBB$(0A"$(0A#F^%\(9\,,-#0T-"$(0^$^>Z5TKZSPV?
M?D_1H&B?XB(B(B(B(B(CC6=?"R5*4I2E*4I2E*;/99@P8,&#!@X7"X7"X7"X
M7`X'$XG$XD(0A"$(0A"'6T444>51111"$(?]._?2?30A"'K****/-!1111"$
M(;J***/O44440A"$(0A]=X3JWV'-?;>,[I]YSGQ'H'B]MK:VMK:VMK:VMK:V
MMK:VMK>"\-]ET[8V-C8V-C8V-C8V-C8V*4B(B(B(B(B(BE*4Q,3$A\&BBBB$
M(0A"$/^_(_3T-#0T(0A#[G?O$>Q<U"$(0A"$(0A2BBBB$(0A"$(0A"$(0^T^
MV[UXS[C[KQW.?/>0\EY;@<#@1$1$1$1$1F6A=*T2E*4I2E*4I2E*4B(B(B(B
M(B(BFQL;'@T4440A"'E4444>BHHHH\.BBBB$(0ZCKO*YSG.<YR$(0[ET>+%B
MQ=;11113L;YQY+#P?@66666KA@888#-AA@`>5H:&AH:****(?:4440>6S/_G
+WQ=R13A0D#$"%&\`
`
end
